PORT=3200
DB_HOST=cesagua.mysql.database.azure.com
DB_USER=cesagua
DB_PASS=Asada123
DB_DATABASE=db_cesagua
TOKEN_KEY=GM-04?6a>B/4,?<b/Y<F:Sz3K+po-?r-kS?t.Sw/u_zkqh6dwpeOF>azf!/_!5K

MAIL_USER = "Testing.node@outlook.com"
MAIL_PASS = "TCesagua"